{
  "name": "qq_message_recall",
  "description": "QQ平台：撤回消息",
  "inputSchema": {
    "type": "object",
    "properties": {
      "message_id": {
        "type": "integer",
        "description": "消息ID（必填，数字类型）。从上下文或历史消息中获取真实的消息ID，不要使用占位符或标识符。注意：QQ消息ID可能超过JavaScript安全整数范围。"
      },
      "requestId": {
        "type": "string"
      }
    },
    "required": [
      "message_id"
    ],
    "additionalProperties": true
  },
  "timeoutMs": 20000,
  "trigger_keywords": [
    "撤回消息",
    "撤一下",
    "recall message",
    "unsend"
  ],
  "trigger_patterns": [
    "(撤回消息|撤一下).{0,12}(recall message|unsend)",
    "(recall message|unsend).{0,12}(撤回消息|撤一下)",
    "(撤回消息|撤一下|recall message|unsend)"
  ],
  "keyword_boost": 74,
  "regex_boost": 96
}
