{
  "name": "custom_music_card",
  "description": "发送自定义伪装音乐卡片到QQ群聊或私聊，支持MP3/MP4等在线链接",
  "inputSchema": {
    "type": "object",
    "properties": {
      "media_url": {
        "type": "string",
        "description": "音频或视频的在线链接（必需，支持MP3/MP4等格式）"
      },
      "title": {
        "type": "string",
        "description": "卡片标题（必需）"
      },
      "jump_url": {
        "type": "string",
        "description": "点击卡片时跳转的链接（可选，默认使用media_url）"
      },
      "cover_url": {
        "type": "string",
        "description": "封面图片链接，必须使用在线链接"
      },
      "user_id": {
        "type": "string",
        "description": "私聊对象的 user_id（可选，同时提供时优先使用 group_id）"
      },
      "group_id": {
        "type": "string",
        "description": "群聊对象的 group_id（可选，同时提供时优先使用此参数）"
      }
    },
    "required": [
      "media_url",
      "title"
    ],
    "additionalProperties": true
  },
  "timeoutMs": 15000,
  "trigger_keywords": [
    "音乐卡片",
    "分享歌曲",
    "网易云",
    "QQ音乐",
    "music card",
    "song share"
  ],
  "trigger_patterns": [
    "(音乐卡片|分享歌曲).{0,12}(网易云|QQ音乐|music card|song share)",
    "(网易云|QQ音乐|music card|song share).{0,12}(音乐卡片|分享歌曲)",
    "(音乐卡片|分享歌曲|网易云|QQ音乐|music card|song share)"
  ],
  "keyword_boost": 66,
  "regex_boost": 90
}
