{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "Main.ts",
    "utils/**/*.ts",
    "components/**/*.ts",
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "sentra-mcp",
    "sentra-prompts",
    "sentra-rag",
    "sentra-config-ui",
    "sentra-emo",
    "sentra-adapter",
    "sentra-rag",
    "sentra-rag/**",
    "sentra-mcp/**"
  ]
}