{
  "name": "suno_music_generate",
  "description": "使用AI生成音乐，支持自定义标题、标签和歌词，流式生成并发送音乐卡片",
  "inputSchema": {
    "type": "object",
    "properties": {
      "title": {
        "type": "string",
        "description": "音乐标题（必需）"
      },
      "tags": {
        "type": "string",
        "description": "音乐风格标签，例如：二次元风格，日式歌曲，女音，流行音乐（必需）"
      },
      "lyrics": {
        "type": "string",
        "description": "歌词内容，支持多行文本和Verse/Chorus等标记（必需），尽量写的内容丰富一些，也可以直接使用用户提供的歌词"
      },
      "user_id": {
        "type": "string",
        "description": "私聊对象的 user_id（可选，同时提供时优先使用 group_id）"
      },
      "group_id": {
        "type": "string",
        "description": "群聊对象的 group_id（可选，同时提供时优先使用此参数）"
      }
    },
    "required": [
      "title",
      "tags",
      "lyrics"
    ],
    "additionalProperties": true
  },
  "timeoutMs": 300000,
  "meta": {
    "streamSupport": true
  },
  "trigger_keywords": [
    "生成音乐",
    "作曲",
    "歌词生成",
    "suno",
    "music generate"
  ],
  "trigger_patterns": [
    "(生成音乐|作曲).{0,12}(歌词生成|suno|music generate)",
    "(歌词生成|suno|music generate).{0,12}(生成音乐|作曲)",
    "(生成音乐|作曲|歌词生成|suno|music generate)"
  ],
  "keyword_boost": 66,
  "regex_boost": 91
}
