{
  "name": "realtime_search",
  "description": "Real-time web search, it enables instant access to the latest information available on the internet, helping users quickly discover, verify, and explore relevant data on any topic",
  "inputSchema": {
    "type": "object",
    "properties": {
      "query": {
        "type": "string",
        "description": "Search query (single). Please use Chinese usually. Use queries[] when you have multiple similar searches to run together."
      },
      "queries": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "minItems": 1,
        "description": "Batch search queries (string[]). Prefer this when you have multiple similar searches to run together (homogeneous tasks).",
        "examples": [
          [
            "OpenAI 最近有什么新动态",
            "Claude 近期更新了什么",
            "Gemini 最近发布了什么功能"
          ]
        ]
      },
      "max_results": {
        "type": "integer",
        "minimum": 1,
        "maximum": 20,
        "default": 5
      },
      "include_domains": {
        "oneOf": [
          {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          {
            "type": "string"
          }
        ],
        "description": "Restrict results to these domains (array or comma-separated string)."
      },
      "exclude_domains": {
        "oneOf": [
          {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          {
            "type": "string"
          }
        ],
        "description": "Exclude results from these domains (array or comma-separated string)."
      },
      "rawRequest": {
        "type": "object",
        "description": "Direct chat completions payload (standard OpenAI format with model and messages); model is enforced from plugin .env."
      },
      "schedule": {
        "type": "object",
        "properties": {
          "when": {
            "type": "string",
            "description": "时间表达：如 '5分钟后' / '30秒后' / '明天09:00' / '2025-12-16 21:30' / ISO 字符串。请使用清晰、可解析的时间表达，避免使用『稍后』『改天』『有空的时候』『尽快』『5分钟之后』等模糊说法。"
          },
          "language": {
            "type": "string",
            "description": "语言标识，例如 zh|en（默认 zh）"
          },
          "timezone": {
            "type": "string",
            "description": "IANA 时区名称，例如 Asia/Shanghai"
          },
          "targetISO": {
            "type": "string",
            "description": "预解析好的绝对时间（ISO 字符串），例如 '2025-12-16T21:30:00+08:00'；如提供，将被上游优先用作目标时间。"
          }
        },
        "required": [
          "when",
          "targetISO"
        ],
        "additionalProperties": true,
        "description": "可选：当用户需要延迟处理或延迟反馈时使用。具体是仅延迟反馈还是到点再执行，由上层调度策略（例如 immediate_exec / delayed_exec）决定；若到点未完成，将先反馈进行中状态。"
      }
    },
    "anyOf": [
      { "required": ["query"] },
      { "required": ["queries"] },
      { "required": ["rawRequest"] }
    ],
    "additionalProperties": true
  },
  "cooldownMs": 0,
  "timeoutMs": 70000,
  "meta": {
    "realWorldAction": "上网搜索资料",
    "responseStyle": "自然语言 + 引用链接(可选, markdown)",
    "responseExample": "为问题提供简明答案，如果用户需要，则指出参考链接, 使用markdown的形式来展示链接"
  }
}
