{
  "name": "qq_user_sendLike",
  "description": "QQ平台：发送点赞",
  "inputSchema": {
    "type": "object",
    "properties": {
      "user_id": {
        "type": "integer"
      },
      "times": {
        "type": "integer"
      },
      "requestId": {
        "type": "string"
      }
    },
    "required": [
      "user_id",
      "times"
    ],
    "additionalProperties": true
  },
  "timeoutMs": 20000,
  "trigger_keywords": [
    "送赞",
    "点赞好友",
    "send like"
  ],
  "trigger_patterns": [
    "(送赞|点赞好友).{0,12}(send like)",
    "(send like).{0,12}(送赞|点赞好友)",
    "(送赞|点赞好友|send like)"
  ],
  "keyword_boost": 63,
  "regex_boost": 88
}
