{
  "name": "qq_user_deleteFriend",
  "description": "QQ平台：删除好友",
  "inputSchema": {
    "type": "object",
    "properties": {
      "user_id": {
        "type": "integer"
      },
      "requestId": {
        "type": "string"
      }
    },
    "required": [
      "user_id"
    ],
    "additionalProperties": true
  },
  "timeoutMs": 20000,
  "trigger_keywords": [
    "删好友",
    "移除好友",
    "delete friend",
    "remove friend"
  ],
  "trigger_patterns": [
    "(删好友|移除好友).{0,12}(delete friend|remove friend)",
    "(delete friend|remove friend).{0,12}(删好友|移除好友)",
    "(删好友|移除好友|delete friend|remove friend)"
  ],
  "keyword_boost": 71,
  "regex_boost": 94
}
