{
  "name": "web_render_image",
  "description": "将 HTML 代码或本地 HTML 文件渲染为图片，支持完整页面或指定元素截图。可注入自定义样式/脚本，适用于生成模板图片、预览页面、截取组件等场景。",
  "inputSchema": {
    "type": "object",
    "properties": {
      "html": {
        "type": "string",
        "description": "HTML 源码（可以是完整页面或片段）。"
      },
      "file": {
        "type": "string",
        "description": "本地 HTML 文件的绝对路径。**必须使用绝对路径**，不能使用相对路径。支持 Windows 盘符路径和 file:// 协议。",
        "examples": [
          "E:/projects/webpage.html",
          "C:/Users/Admin/Desktop/template.html",
          "/home/user/sites/index.html",
          "/var/www/html/page.html"
        ]
      },
      "selector": {
        "type": "string",
        "description": "可选：CSS 选择器，仅截取匹配的元素"
      },
      "fullPage": {
        "type": "boolean",
        "description": "是否截取整个页面（默认 true，有 selector 时忽略）"
      },
      "css": {
        "type": "string",
        "description": "可选：注入的自定义 CSS 样式代码"
      },
      "js": {
        "type": "string",
        "description": "可选：注入的自定义 JavaScript 代码"
      },
      "wait_for": {
        "type": "string",
        "enum": [
          "auto",
          "load",
          "networkidle",
          "domcontentloaded"
        ],
        "description": "可选：等待策略 - auto(智能等待，推荐，等待图片/字体加载) | load(等待页面完全加载，默认) | networkidle(网络空闲) | domcontentloaded(仅等待DOM，不等资源，最快但可能不完整)"
      }
    },
    "anyOf": [
      {
        "required": [
          "html"
        ]
      },
      {
        "required": [
          "file"
        ]
      }
    ],
    "required": [],
    "additionalProperties": true
  },
  "timeoutMs": 60000,
  "trigger_keywords": [
    "网页截图",
    "页面渲染",
    "渲染图片",
    "web screenshot",
    "render page"
  ],
  "trigger_patterns": [
    "(网页截图|页面渲染).{0,12}(渲染图片|web screenshot|render page)",
    "(渲染图片|web screenshot|render page).{0,12}(网页截图|页面渲染)",
    "(网页截图|页面渲染|渲染图片|web screenshot|render page)"
  ],
  "keyword_boost": 64,
  "regex_boost": 89
}
