{
  "name": "music_card",
  "description": "Search music and return provider + song_id for sentra-message music segment output. This plugin does not send messages.",
  "inputSchema": {
    "type": "object",
    "properties": {
      "keyword": {
        "type": "string",
        "description": "Single music search keyword, e.g. song title or title + artist."
      },
      "keywords": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "minItems": 1,
        "description": "Batch music search keywords."
      },
      "song_id": {
        "type": [
          "string",
          "number"
        ],
        "description": "Direct song id. If provided, plugin returns immediately without search."
      },
      "song_name": {
        "type": "string",
        "description": "Optional song name for direct mode metadata."
      },
      "artist": {
        "type": "string",
        "description": "Optional artist name for direct mode metadata."
      },
      "provider": {
        "type": "string",
        "default": "163",
        "enum": [
          "qq",
          "163",
          "kugou",
          "migu",
          "kuwo"
        ],
        "description": "Music platform id for outgoing music segment data.type."
      },
      "limit": {
        "type": "integer",
        "minimum": 1,
        "maximum": 30,
        "default": 10,
        "description": "Max number of candidates returned per keyword (full candidate list for model-side selection)."
      }
    },
    "required": [],
    "anyOf": [
      {
        "required": [
          "song_id"
        ]
      },
      {
        "required": [
          "keyword"
        ]
      },
      {
        "required": [
          "keywords"
        ]
      }
    ],
    "additionalProperties": true
  },
  "timeoutMs": 40000,
  "trigger_keywords": [
    "music card",
    "音乐卡片",
    "歌曲卡片",
    "分享歌曲",
    "点歌",
    "网易云",
    "qq音乐"
  ],
  "trigger_patterns": [
    "(音乐卡片|歌曲卡片).{0,12}(music\\s*card|分享歌曲)",
    "(music\\s*card|分享歌曲).{0,12}(音乐卡片|歌曲卡片)",
    "(music\\s*card|音乐卡片|歌曲卡片|分享歌曲|点歌|网易云|qq音乐)"
  ],
  "keyword_boost": 65,
  "regex_boost": 89
}
