{
  "name": "qq_system_getUserStatus",
  "description": "QQ平台：获取用户在线状态",
  "inputSchema": {
    "type": "object",
    "properties": {
      "user_id": {
        "type": "integer"
      },
      "user_ids": {
        "type": "array",
        "items": {
          "type": "integer"
        },
        "minItems": 1
      },
      "requestId": {
        "type": "string"
      },
      "schedule": {
        "type": "object",
        "properties": {
          "when": {
            "type": "string",
            "description": "时间表达：如 '5分钟后' / '30秒后' / '明天09:00' / '2025-12-16 21:30' / ISO 字符串。请使用清晰、可解析的时间表达，避免使用『稍后』『改天』『有空的时候』『尽快』『5分钟之后』等模糊说法。"
          },
          "language": {
            "type": "string",
            "description": "语言标识，例如 zh|en（默认 zh）"
          },
          "timezone": {
            "type": "string",
            "description": "IANA 时区名称，例如 Asia/Shanghai"
          },
          "targetISO": {
            "type": "string",
            "description": "预解析好的绝对时间（ISO 字符串），例如 '2025-12-16T21:30:00+08:00'；如提供，将被上游优先用作目标时间。"
          }
        },
        "required": [
          "when",
          "targetISO"
        ],
        "additionalProperties": true,
        "description": "可选：当用户需要延迟处理或延迟反馈时使用。具体是仅延迟反馈还是到点再执行，由上层调度策略（例如 immediate_exec / delayed_exec）决定；若到点未完成，将先反馈进行中状态。"
      }
    },
    "anyOf": [
      { "required": ["user_id"] },
      { "required": ["user_ids"] }
    ],
    "additionalProperties": true
  },
  "timeoutMs": 20000,
  "meta": {
    "realWorldAction": "获取用户在线状态",
    "responseStyle": "自然语言（简洁）",
    "responseExample": "已返回用户状态"
  }
}
