{
  "name": "qq_account_getQQProfile",
  "description": "查询一个或多个 QQ 号的个人资料信息。",
  "inputSchema": {
    "type": "object",
    "properties": {
      "user_id": {
        "type": "integer"
      },
      "user_ids": {
        "type": "array",
        "items": {
          "type": "integer"
        },
        "minItems": 1
      },
      "refresh": {
        "type": "boolean",
        "default": false
      },
      "requestId": {
        "type": "string"
      }
    },
    "anyOf": [
      {
        "required": [
          "user_id"
        ]
      },
      {
        "required": [
          "user_ids"
        ]
      }
    ],
    "additionalProperties": true
  },
  "timeoutMs": 20000,
  "trigger_keywords": [
    "QQ资料",
    "查询资料",
    "qq profile",
    "account profile"
  ],
  "trigger_patterns": [
    "(QQ资料|查询资料).{0,12}(qq profile|account profile)",
    "(qq profile|account profile).{0,12}(QQ资料|查询资料)",
    "(QQ资料|查询资料|qq profile|account profile)"
  ],
  "keyword_boost": 63,
  "regex_boost": 88
}
