{
  "name": "qq_group_list",
  "description": "QQ平台：获取群列表",
  "inputSchema": {
    "type": "object",
    "properties": {
      "requestId": {
        "type": "string"
      }
    },
    "additionalProperties": true
  },
  "timeoutMs": 20000,
  "trigger_keywords": [
    "群列表",
    "我的群",
    "group list",
    "my groups"
  ],
  "trigger_patterns": [
    "(群列表|我的群).{0,12}(group list|my groups)",
    "(group list|my groups).{0,12}(群列表|我的群)",
    "(群列表|我的群|group list|my groups)"
  ],
  "keyword_boost": 60,
  "regex_boost": 85
}
