{
  "name": "sentra-config-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "Web-based configuration manager for Sentra Agent",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "tsx watch server/index.ts",
    "client:dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server:prod": "node --loader tsx server/index.ts",
    "bootstrap": "node scripts/bootstrap.mjs",
    "bootstrap:node": "node scripts/bootstrap.mjs --only node",
    "bootstrap:python": "node scripts/bootstrap.mjs --only python",
    "bootstrap:force": "node scripts/bootstrap.mjs --force",
    "service:start": "node scripts/start.mjs start --mode auto --env production",
    "service:pm2": "node scripts/start.mjs start --mode pm2 --env production",
    "service:pm2:dev": "node scripts/start.mjs start --mode pm2 --env development",
    "service:node": "node scripts/start.mjs start --mode node --env development",
    "service:stop": "node scripts/start.mjs stop",
    "service:restart": "node scripts/start.mjs restart",
    "service:reload": "node scripts/start.mjs reload",
    "service:delete": "node scripts/start.mjs delete",
    "service:logs": "node scripts/start.mjs logs",
    "service:status": "node scripts/start.mjs status",
    "service:monit": "node scripts/start.mjs monit",
    "napcat:build": "node scripts/napcat.mjs build",
    "napcat:start": "node scripts/napcat.mjs start"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@types/ioredis": "^5.0.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "boxen": "^7.1.1",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "framer-motion": "^12.23.24",
    "ioredis": "^5.8.2",
    "monaco-editor": "^0.55.1",
    "ora": "^8.2.0",
    "react": "^18.3.1",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.5.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}