{
  "name": "ppt_gen",
  "description": "Generate editable PPTX slides from markdown/HTML or from a high-level topic and outline. Outputs a .pptx file in artifacts/.",
  "inputSchema": {
    "type": "object",
    "properties": {
      "subject": {
        "type": "string",
        "description": "演示文稿主题，比如『大模型应用现状与趋势』。"
      },
      "outline": {
        "type": "string",
        "description": "大致内容/提纲/关键点，可以是自然语言或 Markdown。用于 AI 生成每页内容。"
      },
      "page_count": {
        "type": "integer",
        "minimum": 1,
        "maximum": 50,
        "default": 10,
        "description": "希望生成的总页数，默认 10 页。"
      },
      "mode": {
        "type": "string",
        "enum": [
          "ai_generate",
          "direct_render"
        ],
        "default": "ai_generate",
        "description": "ai_generate: 根据主题+提纲自动生成每页内容; direct_render: 直接把提供的 markdown/html 渲染成 PPT。"
      },
      "slides": {
        "type": "array",
        "description": "direct_render 模式下的每一页内容，一个元素对应一页。",
        "items": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "format": {
              "type": "string",
              "enum": [
                "markdown",
                "html"
              ],
              "default": "markdown"
            },
            "content": {
              "type": "string",
              "description": "该页的 Markdown 或 HTML 代码。"
            }
          },
          "required": [
            "content"
          ],
          "additionalProperties": false
        }
      },
      "auto_split": {
        "type": "boolean",
        "default": true,
        "description": "当只提供一段 markdown/html 且 page_count>1 时，是否尝试自动拆分为多页。"
      },
      "theme": {
        "type": "string",
        "enum": [
          "default",
          "dark",
          "business",
          "simple"
        ],
        "default": "default",
        "description": "PPT 主题/风格，映射到 PptxGenJS 的 slide master 或统一样式。"
      },
      "filename": {
        "type": "string",
        "description": "输出文件名（仅文件名，不含目录），不含路径。默认自动生成（例如 ppt_时间戳.pptx）。"
      }
    },
    "anyOf": [
      {
        "required": [
          "subject",
          "outline"
        ]
      },
      {
        "required": [
          "slides"
        ]
      }
    ],
    "additionalProperties": true
  },
  "timeoutMs": 120000,
  "trigger_keywords": [
    "PPT",
    "幻灯片",
    "演示文稿",
    "ppt生成",
    "slides"
  ],
  "trigger_patterns": [
    "(PPT|幻灯片).{0,12}(演示文稿|ppt生成|slides)",
    "(演示文稿|ppt生成|slides).{0,12}(PPT|幻灯片)",
    "(PPT|幻灯片|演示文稿|ppt生成|slides)"
  ],
  "keyword_boost": 67,
  "regex_boost": 91
}
