{
  "name": "qq_group_setName",
  "description": "QQ平台：设置群名称",
  "inputSchema": {
    "type": "object",
    "properties": {
      "group_id": {
        "type": "integer"
      },
      "name": {
        "type": "string"
      },
      "requestId": {
        "type": "string"
      }
    },
    "required": [
      "group_id",
      "name"
    ],
    "additionalProperties": true
  },
  "timeoutMs": 20000,
  "trigger_keywords": [
    "改群名",
    "设置群名",
    "set group name",
    "rename group"
  ],
  "trigger_patterns": [
    "(改群名|设置群名).{0,12}(set group name|rename group)",
    "(set group name|rename group).{0,12}(改群名|设置群名)",
    "(改群名|设置群名|set group name|rename group)"
  ],
  "keyword_boost": 68,
  "regex_boost": 92
}
